VUE_APP_USE_API = /dev/api/

VUE_APP_USE_IP = "http://192.168.0.111:8558/"

#朱辉测试服
#VUE_APP_USE_IP = "http://192.168.50.127:8071"
#VUE_APP_USE_IP = "http://192.168.50.127:8091"

#刘玄
#VUE_APP_USE_IP = "http://192.168.50.23:8080"

#程亮
#VUE_APP_USE_IP = http://192.168.50.33:8080

#刘涛
#VUE_APP_USE_IP = http://192.168.50.10:8091

#开发
#VUE_APP_USE_IP = http://192.168.10.37:8091


#测试环境
#VUE_APP_USE_IP = https://dataservices.qasa.chtwm.com:443

VUE_APP_USE_TIMEOUT = 10000000